# OGameAPIDatabase

./: .gitignore  LICENSE  README.md  build.xml  servernames.txt  settings.ini  todo and notes
resources/css/: DatabaseManagement.css  Overview.css  StatisticsView.css
resources/fxml/: AllianceDetailView.fxml  DatabaseManagement.fxml  DetailView.fxml  GalaxyView.fxml  MainWindow.fxml  PlayerDetailView.fxml  SQLView.fxml  StatisticsView.fxml
resources/localization/: lang_de.properties
src/darksky/ogameapidatabasefx/application/gui/: AllianceDetailViewController.java  AllianceSearchTask.java  BasicController.java  DatabaseManagementController.java  DatabaseUpdateMasterTask.java  DatabaseUpdateSlaveTask.java  DetailViewController.java  GalaxyTask.java  GalaxyViewController.java  GetHighscoreActorsTask.java  HighscoreViewController.java  LogAccessTask.java  LogViewController.java  MainWindowController.java  OverviewController.java  PMDistributionTask.java  PlayerDetailViewController.java  PlayerSearchTask.java  SQLViewController.java  SearchController.java  ServerNameConstants.java  Settings.java  SettingsViewController.java  StatisticsController.java  StatisticsReportCreationTask.java  Util.java
src/darksky/ogameapidatabasefx/application/main/: ConsoleApplication.java  GUIApplication.java  Main.java
src/darksky/ogameapidatabasefx/database/databasemanagement/: ConnectionSettings.java  DatabaseCreator.java  DatabasePatchException.java  DatabasePatcher.java  DatabaseSettings.java  DatabaseUpdater.java  IDatabase.java  IUpdateListener.java  OGameAPIDatabase.java  (+2 more)
(+27 files in other folders)
