s101 Andromeda
s102 Barym
s103 Capella
s104 Draco
s105 Electra
s106 Fornax
s107 Gemini
s108 Hydra
s109 Io
s110 Jupiter
s111 Kassiopeia
s112 Leo
s113 Mizar
s114 Nekkar
s115 Orion
s116 Pegasus
s117 Quantum
s118 Rigel
s119 Sirius
s120 Taurus
s121 Ursa
s122 Vega
s123 Wasat
s124 Xalynth
s125 Yakini
s126 Zagadra
s127 Antares
s128 Betelgeuse
s129 Cygnus
s130 Deimos
s131 Eridanus
s132 Fidis
s133 Ganimed
s134 Hyperion
s135 Izar
s136 Japetus
s137 Kallisto
s138 Libra
s139 Merkur
s140 Nusakan
s141 Oberon
s142 Polaris
s143 Quaoar
s144 Rhea
s145 Spica
s146 Tarazed
s147 Uriel
s148 Virgo
s149 Wezn
s150 Xanthus
s151 Yildun
s152 Zibal
s153 Aquarius
s154 Bellatrix
s155 Cosmos
s156 Dorado
s157 Europa
s158 Fenrir
s159 Galatea
s160 Himalia
s161 Indus
s162 Janice
s163 Unknown
s164 Unknown
s165 Unknown
s166 Unknown
s167 Unknown
s168 Unknown
s169 Unknown
s170 Unknown
s171 Unknown
s172 Unknown
s173 Unknown
s174 Unknown
s175 Unknown
s176 Unknown
s177 Unknown
s178 Unknown
